# iceberg-cli

./: .gitignore  README.md  README.zh-CN.md  pom.xml
src/main/java/com/wayblink/iceberg/analyzer/: AnalysisGroupBy.java  AnalysisPrecision.java  AnalysisRequest.java  AnalysisResult.java  AnalysisScope.java  ManifestTraversalService.java  MetadataVersionAnalyzer.java  PartitionAnalyzer.java  SnapshotAnalyzer.java  TableAnalyzer.java
src/main/java/com/wayblink/iceberg/cli/: CliVersionProvider.java  CloseCommand.java  CurrentCommand.java  IcebergInspectApplication.java  ListCommand.java  ListSnapshotsCommand.java  OpenCommand.java  RenderOptions.java  RootCommand.java  ScanCommand.java  ScanTableCommand.java  ScanWarehouseCommand.java  ShowCommand.java  ShowManifestsCommand.java  ShowMetadataLogCommand.java  ShowPartitionsCommand.java  ShowSnapshotsCommand.java  ShowTableCommand.java  StatCommand.java  StatSnapshotCommand.java  StatTableCommand.java  StatWarehouseCommand.java  StorageOptionsMixin.java  UseCommand.java  UseTableCommand.java
src/main/java/com/wayblink/iceberg/discovery/: ResolvedTarget.java  ResolvedTargetType.java  TargetResolver.java  WarehouseScanner.java
src/main/java/com/wayblink/iceberg/io/: DefaultFileIOProvider.java  FileIOProvider.java  HadoopFileIOProvider.java  LocalFileIOProvider.java  LocalMetadataMirrorFileIO.java
src/main/java/com/wayblink/iceberg/loader/: TableContext.java  TableLoader.java  VersionDetector.java
src/main/java/com/wayblink/iceberg/render/: GridTableRenderer.java  JsonPayloadBuilder.java  JsonRenderer.java  RenderFormat.java  SummaryRenderer.java  TableRenderer.java  TerminalCapabilities.java  TerminalStyle.java  ValueFormatter.java
src/main/java/com/wayblink/iceberg/session/: SessionResolver.java  SessionState.java  SessionStore.java
src/main/java/com/wayblink/iceberg/storage/: HadoopConfigurationFactory.java  HadoopStorageExplorer.java  LocalStorageExplorer.java  StorageBackend.java  StorageExplorer.java  StorageExplorerFactory.java  StorageOptions.java  StoragePaths.java
src/test/java/com/wayblink/iceberg/analyzer/: ManifestTraversalServiceTest.java
src/test/java/com/wayblink/iceberg/cli/: ApplicationSmokeTest.java  EndToEndCliTest.java  HdfsCliIT.java  HelpCommandTest.java  InstallLocalScriptIT.java  LauncherScriptIT.java  ListCommandsTest.java  PackagedJarIT.java  RootCommandStorageOptionsTest.java  S3aCliIT.java  ScanCommandsTest.java  ShowCommandsTest.java  StatCommandsTest.java
src/test/java/com/wayblink/iceberg/discovery/: TargetResolverTest.java
src/test/java/com/wayblink/iceberg/render/: RendererTest.java
src/test/java/com/wayblink/iceberg/session/: SessionCommandsTest.java
src/test/java/com/wayblink/iceberg/testsupport/: FixturePaths.java  HdfsTestCluster.java  IcebergTableFixtures.java  IcebergTableFixturesTest.java  MinioTestSupport.java
